body {
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding: 20px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px;
    padding-top: 0%;
    padding-bottom: 0%;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(111, 110, 110);
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

header .spacer {
    flex-grow: 0.06;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid black;
}

header .logo h1 img {
    width: 50%;
}

header .icons img {
    width: 30px;
}

header .logo {
    display: flex;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
}

header .icons {
    display: flex;
    gap: 45px;
}

.bookshelf {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-top: 20px;
    text-align: left;
}

.frame16 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}

.latest,
.bookshelf-btn,
.follow,
.list {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

.latest {
    background-color: #FCF6C5;
    color: #000000;
}

.bookshelf-btn {
    background-color: #98E6B2;
    color: #000000;
}

.follow {
    background-color: #98E6B2;
    color: #000000;
}

.list {
    background-color: #98E6B2;
    color: #000000;
}

.divider {
    width: 96%;
    height: 1px;
    background-color: #000;
    margin-top: 100px;
    position: fixed;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}
  
.card {
    width: 200px;
    margin-top: 100px;
    position: fixed;
    left: 70px;
    display: flex;
}

.card img {
    width: 50%;
    height: auto;
}

.card .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.text .title {
    font-size: 2em;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.text .subtitle {
    font-size: 1.5em;
    color: rgb(83, 83, 83);
}

.text .chapter {
    font-size: 1em;
    color: rgb(255, 51, 0);
}
